* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", sans-serif;
}

.container {
    display: flex;
    
    
}

.item-1 {
    display: flex;
    width: 50%;
    padding-top: 20px;
    justify-content: center; /* Tengah secara horizontal */
    align-items: center; /* Tengah secara vertikal */
   
}

.item-2 {
    background-color: #5a78fe;
    width: 50%;
    padding-top: 20px;
}

.btn {
    display: block;
    text-align: center;
    padding: 9px 4px;
    width: 120px;
    height: 36px;
    background-color: #5a78fe;
    color: #fff;
    border-radius: 18px;
    font-weight: bold;
    text-decoration: none; /* Menghapus garis bawah pada <a> */
}

.btn:hover {
    background-color: #879DFD;
}




.content div {
    padding: 10px 0;
}

.content h1 {
    font-family: "Playfair Display", serif;
}

.subtitle {
    font-weight: bold;
    text-transform: uppercase;
    color: #5a78fe;
}

.image {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 40px;
}

nav ul li a {
    text-decoration: none; /* Menghapus garis bawah pada <a> */
    color: #fff;
    margin: 6px;
    text-transform: uppercase;
    font-weight: bold;

}

nav ul li a:hover {
    color: #879DFD;
}

.col-1 {    
    margin: 30px 0;
}

.col-2 {
    display: flex;
    justify-content: space-between;
}

.skill {
    padding: 0 32px;
}

.images h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
}

.gallery {
    display: flex;
    justify-content: space-around;
}

.skill-title {
    width: 100%;
    margin: 0 20px;
    margin-bottom: 20px;
}

.image-skill {
    width: 80%;
    display: flex;
    margin: 0 auto;

}

.image-skill img {
    width: 480px;
    height: 240px;
    margin-left: 20px;
    margin-right: 16px;
}

.row-reverse {
    flex-direction: row-reverse;
}

footer {
    height: 40px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}